Alfresco/alfresco-ng2-components/.github/actions/setup/action.yml
name: 'Setup'
description: 'Initialize cache, env var load'
inputs:
  enable-node-modules-cache:
    description: 'enable caching for node modules'
    required: false
    type: boolean
    default: 'true'
  cache-suffix:
    description: 'Suffix to make Nx cache key unique per job (e.g. matrix project name)'
    required: false
    default: 'default'
  act:
    description: 'enable act debug'
    required: false
    type: boolean
    default: 'false'
outputs:
  npm-tag:
    description: 'NPM tag'
    value: ${{ steps.set-npm-tag.outputs.npm-tag }}
  node-modules-cache-hit:
    description: 'Whether node_modules cache was hit'
    value: ${{ steps.node-modules-cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
      - name: install NPM
        uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
        with:
          node-version-file: '.nvmrc'
          cache-dependency-path: package-lock.json
      - name: get latest tag sha
        id: tag-sha
        uses: Alfresco/alfresco-build-tools/.github/actions/git-latest-tag@8d76614b374e521d792b4a1c9827409960b66bae # v17.6.0
      - name: load "NPM TAG"
        id: set-npm-tag
        uses: ./.github/actions/set-npm-tag
      - name: Cache node modules
        id: node-modules-cache
        if: ${{ inputs.enable-node-modules-cache == 'true' }}
        uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
        with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-
      - name: Cache nx
        uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
        with:
          path: nxcache
          key: ${{ runner.os }}-nxcache-${{ inputs.cache-suffix }}-${{ hashFiles('nx.json') }}-${{ github.run_id }}
          restore-keys: |
            ${{ runner.os }}-nxcache-${{ inputs.cache-suffix }}-${{ hashFiles('nx.json') }}-
            ${{ runner.os }}-nxcache-${{ inputs.cache-suffix }}-
            ${{ runner.os }}-nxcache-default-
      - name: before install script
        uses: ./.github/actions/before-install
        with:
          act: ${{ inputs.act }}

Alfresco/alfresco-ng2-components/.github/workflows/build-lib-workflow.yml
- name: Setup environment
  id: setup-env
  uses: ./.github/actions/setup
  with:
    cache-suffix: build-matrix