Alfresco/alfresco-ng2-components/.github/actions/upload-cache-and-artifacts/action.yml
name: "Upload build artifacts"
description: "Upload build artifacts"
inputs:
  packages:
    description: 'packages to cache'
    required: false
    type: boolean
    default: 'dist nxcache'
runs:
  using: "composite"
  steps:
    - name: tar and upload artifacts
      shell: bash
      env:
        REMOTE_PATH: "alfresco-ng2-components/build-cache/${{ github.run_id }}"      
      run: |
        packages=( $(echo ${{ inputs.packages }}) )
        for i in "${packages[@]}"; do
          time tar czf $i.tar.gz $i
          du -h $i.tar.gz
          time aws s3 cp --no-progress $i.tar.gz s3://${S3_BUILD_BUCKET_SHORT_NAME}/${REMOTE_PATH}/$i.tar.gz
        done

Alfresco/alfresco-ng2-components/.github/workflows/pull-request.yml
- uses: ./.github/actions/upload-cache-and-artifacts
  with:
    packages: 'dist nxcache node_modules'

Alfresco/alfresco-ng2-components/.github/workflows/pull-request.yml
- uses: ./.github/actions/upload-cache-and-artifacts
  with:
    packages: 'dist nxcache'