Alfresco/alfresco-ng2-components/.github/actions/artifact-initialize/action.yml
name: Initialize Artifact
description: 'Allow the user to initialize an empty artifact used globally'

inputs:
  artifact-name:
    description: 'The name of the artifact'
    required: true
    type: string
  file-name:
    description: 'The name of the file with extension created in the artifact'
    required: true
    type: string
  content:
    description: 'The init content the file should have'
    type: string
    default: ""

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v3
    - name: Create empty artifact
      run: 
        echo "${{inputs.content}}" > ${{ inputs.file-name }}

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.file-name }}

Alfresco/alfresco-ng2-components/.github/workflows/cron-e2e.yml
- uses: ./.github/actions/artifact-initialize
  with:
    artifact-name: global-e2e-result
    file-name: e2e-failures.txt
    content: empty

Alfresco/alfresco-ng2-components/.github/workflows/cron-e2e.yml
- uses: ./.github/actions/artifact-initialize
  with:
    artifact-name: global-e2e-result
    file-name: e2e-failures.txt