Alfresco/alfresco-ng2-components/.github/actions/print-affected-libs/action.yml
name: "print affected libs"
description: "Retrive the affected libs based on the based and head input"
inputs:
  base:
    description: 'the base sha'
    required: true
    type: string
    default: main
  head:
    description: 'the head sha'
    required: true
    type: string
    default: HEAD
output:
  affected:
    description: 'the affected libs of the repo'
  affected_is_empty:
   description: 'true or false accondingly'
runs:
  using: "node16"
  main: 'index.js'

Alfresco/alfresco-ng2-components/.github/workflows/release.yml
- name: determine affected code
  id: affected-libs
  uses: ./.github/actions/print-affected-libs
  if: github.event.pull_request.merged == true
  with:
    base: HEAD~1
    head: HEAD