Alfresco/alfresco-ng2-components/.github/actions/save-nx-cache/action.yml
name: 'Save Nx Cache'
description: 'Save Nx cache and dist outputs only when the job succeeds'
inputs:
  cache-suffix:
    description: 'Must match the cache-suffix used in the setup action'
    required: true
runs:
  using: "composite"
  steps:
    - name: Save nx cache
      uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          nxcache
          .nx
          dist
        key: ${{ runner.os }}-nxcache-${{ inputs.cache-suffix }}-${{ hashFiles('nx.json') }}-${{ github.sha }}

Alfresco/alfresco-ng2-components/.github/workflows/build-lib-workflow.yml
- name: Save nx cache
  if: ${{ success() }}
  uses: ./.github/actions/save-nx-cache
  with:
    cache-suffix: build-single

Alfresco/alfresco-ng2-components/.github/workflows/pull-request.yml
- name: Save nx cache
  if: ${{ success() }}
  uses: ./.github/actions/save-nx-cache
  with:
    cache-suffix: storybook