Alfresco/alfresco-ng2-components/.github/actions/artifact-extract/action.yml
name: Extract Artifact
description: 'Allow the user to extract content from an artifact'

inputs:
  artifact-name:
    description: 'The name of the artifact'
    required: true
    type: string
  file-name:
    description: 'The name of the file with extension created in the artifact'
    required: true
    type: string
  content:
    description: 'The init content the file should have'
    type: string
    default: ""

outputs:
  result:
    description: "the value extrated from the file inside the artifact"
    value: ${{ steps.extract.outputs.result }}

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v3
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
    - id: extract
      shell: bash
      run: |
        value=`cat ${{ inputs.file-name }}`
        echo "print $value"
        echo "result=$value" >> $GITHUB_OUTPUT

Alfresco/alfresco-ng2-components/.github/workflows/pull-request.yml
- name: Log e2e result
  id: e2e-result
  if: ${{ github.event_name == 'schedule' }}
  uses: ./.github/actions/artifact-extract
  with:
    artifact-name: global-e2e-result
    file-name: e2e-failures.txt